# This CITATION.cff file was generated with https://bit.ly/cffinit

cff-version: 1.2.0
title: YOLO11-DSConv (Fork of Ultralytics YOLO)
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    # Original authors
    - given-names: Glenn
      family-names: Jocher
      affiliation: Ultralytics
      orcid: "https://orcid.org/0000-0001-5950-6979"
    - family-names: Qiu
      given-names: Jing
      affiliation: Ultralytics
      orcid: "https://orcid.org/0000-0003-3783-7069"
    - given-names: Ayush
      family-names: Chaurasia
      affiliation: Ultralytics
      orcid: "https://orcid.org/0000-0002-7603-6750"
contributors:
    - given-names: Chayanon
      family-names: Pookunngern
      affiliation: NPTU
    - given-names: Tsai
      family-names: An-Chao
      affiliation: NPTU
# repository-code: 'https://github.com/ultralytics/ultralytics' original repo
repository-code: "https://github.com/cyn-jackal/YOLO11-DSConv"
url: "https://ultralytics.com"
license: AGPL-3.0
version: 1.1.0
date-released: "2025-03-18"
